Offset 0
┌─────────────────────────────────────────────────────────────┐
│ PACK HEADER                                                 │
│-------------------------------------------------------------│
│ Signature            "OZGRPACK" (8 Bytes)                   │
│ Resource Count       (4 Bytes)                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ RESOURCE TABLE                                              │
│-------------------------------------------------------------│
│ Resource Entry 0                                            │
│                                                             │
│   Access Name Length    (2 Bytes)                           │
│   Access Name           (Variable Length)                   │
│   Resource Type         (1 Byte)                            │
│   Data Offset           (8 Bytes)                           │
│   Data Size             (8 Bytes)                           │
│                                                             │
│-------------------------------------------------------------│
│ Resource Entry 1                                            │
│                                                             │
│   Access Name Length                                        │
│   Access Name                                               │
│   Resource Type                                             │
│   Data Offset                                               │
│   Data Size                                                 │
│                                                             │
│-------------------------------------------------------------│
│ ...                                                         │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ DATA SECTION                                                │
│-------------------------------------------------------------│
│ Resource 0 Raw Bytes                                        │
│ Resource 1 Raw Bytes                                        │
│ Resource 2 Raw Bytes                                        │
│ ...                                                         │
└─────────────────────────────────────────────────────────────┘